{
  "name": "linto-overwatch",
  "version": "1.0.0",
  "description": "Overwatch module of linto",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linto-ai/linto-skills-optional.git"
  },
  "bugs": {
    "url": "https://github.com/linto-ai/linto-skills-optional/issues"
  },
  "homepage": "https://linto.ai/",
  "keywords": [
    "linto",
    "overwatch",
    "mqtt",
    "mongodb"
  ],
  "author": "yhoupert@linagora.com",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.2.5",
    "mqtt": "^2.18.8"
  }
}
